# === Base ===
background #0b0d10
foreground #f2e9e4

cursor #ff2f92
cursor_text_color #0b0d10

selection_background #ff2f92
selection_foreground #0b0d10
url_color #ff7a18

# === Black ===
color0  #1a1a1a
color8  #2a2a2a

# === Red (vinho / neon) ===
color1  #c81d5a
color9  #ff4f8b

# === Green (quase neutro, não rouba atenção) ===
color2  #5a7a6e
color10 #7fa897

# === Yellow → laranja do wallpaper ===
color3  #ff7a18
color11 #ff9f43

# === Blue → vira PINK (tema cyberpunk) ===
color4  #ff2f92
color12 #ff6fb5

# === Magenta → roxo escuro ===
color5  #8f3fdc
color13 #b57cff

# === Cyan → magenta frio ===
color6  #ff5fa2
color14 #ff85c2

# === White ===
color7  #e6e6e6
color15 #ffffff

